itemGroup.dungeonmasterycoretab=Dungeon Mastery: Core

item.itemWandBuild.name=Building Wand
item.itemWandZone.name=Zoning Wand
item.itemWandMonster.name=Monster Wand
item.itemWandNPC.name=NPC Wand

item.itemAstralDiamondLarge.name=Large Astral Diamond
item.itemCoinPlatinumLarge.name=Platinum Coin
item.itemCoinGoldLarge.name=Gold Coin
item.itemCoinSilverLarge.name=Silver Coin
item.itemCoinCopperLarge.name=Copper Coin
item.itemAstralDiamondSmall.name=Small Astral Diamond
item.itemCoinPlatinumSmall.name=Platinum Piece
item.itemCoinGoldSmall.name=Gold Piece
item.itemCoinSilverSmall.name=Silver Piece
item.itemCoinCopperSmall.name=Copper Piece
item.itemBlockBackpack.name=Backpack

tile.blockLimboSand.name=Limbo Sand
tile.blockLimboStone.name=Limbo Stone
tile.blockWorldstone.name=Worldstone
tile.blockBarrel.name=Barrel
tile.blockCrate.name=Crate
tile.blockPot.name=Urn
tile.blockPot.name=Bookcase

tile.blockCorpseSkeleton.name=Corpse
tile.blockCorpseGrave.name=Grave
tile.blockCampfire.name=Campfire

