itemGroup.dungeonmasterycoretab=Dungeon Mastery: Core

item.itemWandBuild.name=Build Wand
item.itemWandZone.name=Zone Wand
item.itemWandMonster.name=Monster Wand
item.itemWandNPC.name=NPC Wand
item.itemTomeQuest.name=Quest Tome

item.itemAstralDiamondLarge.name=Large Astral Diamond
item.itemCoinPlatinumLarge.name=Platinum Coin
item.itemCoinGoldLarge.name=Gold Coin
item.itemCoinSilverLarge.name=Silver Coin
item.itemCoinCopperLarge.name=Copper Coin
item.itemAstralDiamondSmall.name=Small Astral Diamond
item.itemCoinPlatinumSmall.name=Platinum Piece
item.itemCoinGoldSmall.name=Gold Piece
item.itemCoinSilverSmall.name=Silver Piece
item.itemCoinCopperSmall.name=Copper Piece

item.itemOreCopper.name=Malachite
item.itemOreTin.name=Cassiterite
item.itemOreLead.name=Garnierite
item.itemOreNickel.name=Limonite
item.itemOreIron.name=Hematite
item.itemOreSilver.name=Native Silver
item.itemOreGold.name=Native Gold
item.itemOrePlatinum.name=Native Platinum

item.itemWispSoul.name=Soul Wisp
item.itemWispLimbo.name=Limbo Soul
item.itemWandDead.name=Rod of the Dead

tile.blockLimboSand.name=Limbo Sand
tile.blockLimboStone.name=Limbo Stone
tile.blockDeathstone.name=Deathstone
tile.blockWorldstone.name=Worldstone

tile.blockBarrel.name=Barrel
tile.blockCrate.name=Crate
tile.blockPot.name=Urn
tile.blockBookcase.name=Bookcase

