itemGroup.dungeonmasterycoretab=Dungeon Mastery: Core

item.itemWandDM.name=Dungeon Master's Wand
item.itemWandDebugging.name=Wand of Debugging
item.itemWandLimbo.name=Limbo Wand
item.itemWeaponDagger.name=Iron Dagger
item.itemWeaponRapier.name=Iron Rapier
item.itemWeaponShortsword.name=Iron Shortsword
item.itemWeaponBroadsword.name=Iron Broadsword
item.itemWeaponLongsword.name=Iron Longsword
item.itemWeaponGreatsword.name=Iron Greatsword
item.itemCoinGoldLarge.name=Gold Crown
item.itemCoinSilverLarge.name=Silver Shilling
item.itemCoinCopperLarge.name=Copper Penny
item.itemCoinGoldSmall.name=Gold Piece
item.itemCoinSilverSmall.name=Silver Piece
item.itemCoinCopperSmall.name=Copper Piece

tile.blockLimboSand.name=Limbo Sand
tile.blockLimboStone.name=Limbo Stone
tile.blockWorldStone.name=Worldstone
tile.blockBreakableBarrel.name=Barrel
tile.blockBreakableCrate.name=Crate
tile.blockBreakablePot.name=Urn
tile.blockCorpseSkeleton.name=Corpse
tile.blockCorpseGrave.name=Grave
tile.blockCampfire.name=Campfire
tile.blockAltarPelor.name=Altar to Pelor

