itemGroup.dungeonmasterycoretab=Dungeon Mastery: Core

item.itemWandDM.name=Dungeon Master's Wand
item.itemWandDebugging.name=Wand of Debugging
item.itemWandLimbo.name=Limbo Wand

item.itemWeaponDagger.name=Iron Dagger
item.itemWeaponRapier.name=Iron Rapier
item.itemWeaponScimitar.name=Iron Scimitar
item.itemWeaponShortsword.name=Iron Shortsword
item.itemWeaponBastardsword.name=Iron Bastardsword
item.itemWeaponLongsword.name=Iron Longsword
item.itemWeaponGreatsword.name=Iron Greatsword

item.itemAstralDiamondLarge.name=Large Astral Diamond
item.itemCoinPlatinumLarge.name=Platinum Denar
item.itemCoinGoldLarge.name=Gold Crown
item.itemCoinSilverLarge.name=Silver Shilling
item.itemCoinCopperLarge.name=Copper Penny
item.itemAstralDiamondSmall.name=Small Astral Diamond
item.itemCoinPlatinumSmall.name=Platinum Piece
item.itemCoinGoldSmall.name=Gold Piece
item.itemCoinSilverSmall.name=Silver Piece
item.itemCoinCopperSmall.name=Copper Piece
item.itemBlockBackpack.name=Backpack

tile.blockLimboSand.name=Limbo Sand
tile.blockLimboStone.name=Limbo Stone
tile.blockWorldStone.name=Worldstone
tile.blockBreakableBarrel.name=Barrel
tile.blockBreakableCrate.name=Crate
tile.blockBreakablePot.name=Urn
tile.blockCorpseSkeleton.name=Corpse
tile.blockCorpseGrave.name=Grave
tile.blockCampfire.name=Campfire
tile.blockBackpack.name=Backpack

